<!doctype html>
<html>
<head>
    <title>box shadow</title>
    <style>
        body {
            background-color: seagreen;
        }

        html {
            font-size: 16px;
        }

        #box1 {
            width: 12rem;
            height: 12rem;
            margin: 0 auto;
            padding: 1rem;
            background: rgba(200,200,200,1);
        }

        #box2 {
            height: 100%;
            width: 100%;
            background: white;
        }

        #box3 {
            width: 12rem;
            height: 12rem;
            margin: 0 auto;
            padding: 1rem;
            background: rgba(200,200,200,1);
        }

        #box4 {
            height: 100%;
            width: 100%;
            background: rgb(82, 207, 235);
        }

        #box1,#box3 {
            background: linear-gradient(rgb(240,240,240), rgb(255,255,255) 10%);
            border-radius: 0.2rem;
        }

        #box2,#box4 {
            border-radius: 0.2rem;
        }

        #box4 {
            background: linear-gradient(rgb(82, 207, 235), rgb(66,162,188));
        }

        #box1,#box3 {
            box-shadow: inset 0 -0.2rem 0.1rem rgba(0,0,0,0.5), 0 0.2rem 0.2rem rgba(0,0,0,0.5), inset 0 1px 0.1rem white, 0 0 1px black;
        }

        #box2 {
            box-shadow: inset 0 0.2rem 0.1rem rgba(0,0,0,0.1), inset 0 1px 5px rgba(0,0,0,0.1);
        }

        #box4 {
            box-shadow: inset 0 1px 5px rgba(255,255,255,0.2);
        }

        * {
            box-sizing: border-box;
        }

        #box1 {
            height: 5rem;
            width: 15rem;
            padding: 0.6rem;
            position: relative;
            top: 5.5rem;
            left: -7rem;
            z-index: -1;
        }

        #box3 {
            height: 3.5rem;
            width: 3.5rem;
            border-radius: 50%;
            padding: 0.4rem;
        }

        #box4 {
            border-radius: 50%;
        }

        #box4:hover {
            background: rgb(82,207,235);
            transition-property: background-color;
            transition-duration: 0.5s;
            transition-timing-function: ease-out;
            cursor: pointer;
        }

        #box4:active {
            box-shadow: inset 0 1px 5px rgba(255,255,255,0.2), inset 0px 0px 5px rgba(0,0,0,0.3), inset 0px 3px 4px rgba(0,0,0,0.3);
        }
 
    </style>
</head>
<body>
    <div id="box1">
        <div id="box2">
        </div>
    </div>
    <br>
    <div id="box3">
         <div id="box4">
         </div>
    </div>
</body>
</html>
