#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Wed Nov 20 16:59:37 2019
# Process ID: 26080
# Current directory: C:/Users/guzy0/control/control.runs/synth_1
# Command line: vivado.exe -log top.vds -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/guzy0/control/control.runs/synth_1/top.vds
# Journal file: C:/Users/guzy0/control/control.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2019.06' and will expire in -143 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
WARNING: [Synth 8-2611] redeclaration of ansi port instruction is not allowed [C:/Users/guzy0/control/control.srcs/sources_1/new/regFile.v:29]
WARNING: [Synth 8-2611] redeclaration of ansi port reg_dst is not allowed [C:/Users/guzy0/control/control.srcs/sources_1/new/top.v:32]
WARNING: [Synth 8-2611] redeclaration of ansi port jmp is not allowed [C:/Users/guzy0/control/control.srcs/sources_1/new/top.v:32]
WARNING: [Synth 8-2611] redeclaration of ansi port branch is not allowed [C:/Users/guzy0/control/control.srcs/sources_1/new/top.v:32]
WARNING: [Synth 8-2611] redeclaration of ansi port memread is not allowed [C:/Users/guzy0/control/control.srcs/sources_1/new/top.v:32]
WARNING: [Synth 8-2611] redeclaration of ansi port memwrite is not allowed [C:/Users/guzy0/control/control.srcs/sources_1/new/top.v:32]
WARNING: [Synth 8-2611] redeclaration of ansi port memtoreg is not allowed [C:/Users/guzy0/control/control.srcs/sources_1/new/top.v:32]
WARNING: [Synth 8-2611] redeclaration of ansi port regwrite is not allowed [C:/Users/guzy0/control/control.srcs/sources_1/new/top.v:34]
WARNING: [Synth 8-2611] redeclaration of ansi port aluCtr is not allowed [C:/Users/guzy0/control/control.srcs/sources_1/new/top.v:36]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 300.129 ; gain = 127.895
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [C:/Users/guzy0/control/control.srcs/sources_1/new/top.v:23]
INFO: [Synth 8-638] synthesizing module 'regFile' [C:/Users/guzy0/control/control.srcs/sources_1/new/regFile.v:23]
INFO: [Synth 8-256] done synthesizing module 'regFile' (1#1) [C:/Users/guzy0/control/control.srcs/sources_1/new/regFile.v:23]
INFO: [Synth 8-638] synthesizing module 'ctr' [C:/Users/guzy0/control/control.srcs/sources_1/new/ctr.v:23]
WARNING: [Synth 8-151] case item 6'b000101 is unreachable [C:/Users/guzy0/control/control.srcs/sources_1/new/ctr.v:33]
INFO: [Synth 8-256] done synthesizing module 'ctr' (2#1) [C:/Users/guzy0/control/control.srcs/sources_1/new/ctr.v:23]
WARNING: [Synth 8-689] width (2) of port connection 'aluop' does not match port width (4) of module 'ctr' [C:/Users/guzy0/control/control.srcs/sources_1/new/top.v:51]
WARNING: [Synth 8-350] instance 'mainctr' of module 'ctr' requires 11 connections, but only 10 given [C:/Users/guzy0/control/control.srcs/sources_1/new/top.v:42]
INFO: [Synth 8-638] synthesizing module 'aluctr' [C:/Users/guzy0/control/control.srcs/sources_1/new/aluctr.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/guzy0/control/control.srcs/sources_1/new/aluctr.v:28]
INFO: [Synth 8-256] done synthesizing module 'aluctr' (3#1) [C:/Users/guzy0/control/control.srcs/sources_1/new/aluctr.v:23]
WARNING: [Synth 8-3848] Net Addr in module/entity top does not have driver. [C:/Users/guzy0/control/control.srcs/sources_1/new/top.v:30]
INFO: [Synth 8-256] done synthesizing module 'top' (4#1) [C:/Users/guzy0/control/control.srcs/sources_1/new/top.v:23]
WARNING: [Synth 8-3331] design top has unconnected port reset
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 318.047 ; gain = 145.813
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 318.047 ; gain = 145.813
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 318.047 ; gain = 145.813
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-5544] ROM "regs" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "regDst" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "aluSrc" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "memToReg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "regWrite" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "memWrite" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "branch" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "ExtOp" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "aluop" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "jmp" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'ALUCtr_reg' [C:/Users/guzy0/control/control.srcs/sources_1/new/aluctr.v:29]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 318.047 ; gain = 145.813
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	  17 Input     32 Bit        Muxes := 1     
	  13 Input      4 Bit        Muxes := 1     
	   8 Input      4 Bit        Muxes := 1     
	  13 Input      1 Bit        Muxes := 8     
	   8 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module regFile 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	  17 Input     32 Bit        Muxes := 1     
Module ctr 
Detailed RTL Component Info : 
+---Muxes : 
	  13 Input      4 Bit        Muxes := 1     
	  13 Input      1 Bit        Muxes := 8     
Module aluctr 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      4 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 438.098 ; gain = 265.863
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design top has unconnected port reset
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 439.348 ; gain = 267.113
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 439.348 ; gain = 267.113

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance '\regFile/instruction_reg[4] ' (FD) to '\regFile/instruction_reg[2] '
INFO: [Synth 8-3886] merging instance '\regFile/instruction_reg[6] ' (FD) to '\regFile/instruction_reg[2] '
INFO: [Synth 8-3886] merging instance '\regFile/instruction_reg[7] ' (FD) to '\regFile/instruction_reg[2] '
INFO: [Synth 8-3886] merging instance '\regFile/instruction_reg[8] ' (FD) to '\regFile/instruction_reg[2] '
INFO: [Synth 8-3886] merging instance '\regFile/instruction_reg[9] ' (FD) to '\regFile/instruction_reg[2] '
INFO: [Synth 8-3886] merging instance '\regFile/instruction_reg[10] ' (FD) to '\regFile/instruction_reg[2] '
INFO: [Synth 8-3886] merging instance '\regFile/instruction_reg[13] ' (FD) to '\regFile/instruction_reg[2] '
INFO: [Synth 8-3886] merging instance '\regFile/instruction_reg[14] ' (FD) to '\regFile/instruction_reg[2] '
INFO: [Synth 8-3886] merging instance '\regFile/instruction_reg[15] ' (FD) to '\regFile/instruction_reg[2] '
INFO: [Synth 8-3886] merging instance '\regFile/instruction_reg[16] ' (FD) to '\regFile/instruction_reg[2] '
INFO: [Synth 8-3886] merging instance '\regFile/instruction_reg[18] ' (FD) to '\regFile/instruction_reg[2] '
INFO: [Synth 8-3886] merging instance '\regFile/instruction_reg[19] ' (FD) to '\regFile/instruction_reg[2] '
INFO: [Synth 8-3886] merging instance '\regFile/instruction_reg[20] ' (FD) to '\regFile/instruction_reg[2] '
INFO: [Synth 8-3886] merging instance '\regFile/instruction_reg[22] ' (FD) to '\regFile/instruction_reg[2] '
INFO: [Synth 8-3886] merging instance '\regFile/instruction_reg[23] ' (FD) to '\regFile/instruction_reg[2] '
INFO: [Synth 8-3886] merging instance '\regFile/instruction_reg[24] ' (FD) to '\regFile/instruction_reg[2] '
INFO: [Synth 8-3886] merging instance '\regFile/instruction_reg[25] ' (FD) to '\regFile/instruction_reg[2] '
INFO: [Synth 8-3886] merging instance '\regFile/instruction_reg[2] ' (FD) to '\regFile/instruction_reg[30] '
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\aluctr1/ALUCtr_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\regFile/instruction_reg[30] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\aluctr1/ALUCtr_reg[1] )
WARNING: [Synth 8-3332] Sequential element (\aluctr1/ALUCtr_reg[3] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\aluctr1/ALUCtr_reg[1] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\regFile/instruction_reg[30] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\regFile/instruction_reg[25] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\regFile/instruction_reg[24] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\regFile/instruction_reg[23] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\regFile/instruction_reg[22] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\regFile/instruction_reg[21] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\regFile/instruction_reg[20] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\regFile/instruction_reg[19] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\regFile/instruction_reg[18] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\regFile/instruction_reg[17] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\regFile/instruction_reg[16] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\regFile/instruction_reg[15] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\regFile/instruction_reg[14] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\regFile/instruction_reg[13] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\regFile/instruction_reg[12] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\regFile/instruction_reg[11] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\regFile/instruction_reg[10] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\regFile/instruction_reg[9] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\regFile/instruction_reg[8] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\regFile/instruction_reg[7] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\regFile/instruction_reg[6] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\regFile/instruction_reg[5] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\regFile/instruction_reg[4] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\regFile/instruction_reg[2] ) is unused and will be removed from module top.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 458.250 ; gain = 286.016
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 458.250 ; gain = 286.016

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 458.250 ; gain = 286.016
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 458.250 ; gain = 286.016
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 458.250 ; gain = 286.016

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 458.250 ; gain = 286.016
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 458.250 ; gain = 286.016
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 458.250 ; gain = 286.016
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 458.250 ; gain = 286.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 458.250 ; gain = 286.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 458.250 ; gain = 286.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 458.250 ; gain = 286.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    19|
|3     |LUT1   |    64|
|4     |LUT2   |     1|
|5     |LUT3   |    13|
|6     |LUT4   |     8|
|7     |LUT5   |     7|
|8     |LUT6   |     1|
|9     |FDRE   |    44|
|10    |LD     |     2|
|11    |IBUF   |     1|
|12    |OBUF   |    12|
+------+-------+------+

Report Instance Areas: 
+------+----------+--------+------+
|      |Instance  |Module  |Cells |
+------+----------+--------+------+
|1     |top       |        |   173|
|2     |  aluctr1 |aluctr  |     2|
|3     |  regFile |regFile |   157|
+------+----------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 458.250 ; gain = 286.016
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 42 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 458.250 ; gain = 242.348
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 458.250 ; gain = 286.016
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  LD => LDCE: 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
50 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 519.516 ; gain = 311.293
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 519.516 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Nov 20 17:00:01 2019...
