Planning service: http://solver.planning.domains/solve
Domain: boxman, Problem: prob
 --- OK.
 Match tree built with 110 nodes.

PDDL problem description loaded: 
	Domain: BOXMAN
	Problem: PROB
	#Actions: 110
	#Fluents: 119
Landmarks found: 6
Starting search with IW (time budget is 60 secs)...
rel_plan size: 6
#RP_fluents 23
Caption
{#goals, #UNnachieved,  #Achieved} -> IW(max_w)

{6/3/0}:IW(1) -> rel_plan size: 6
#RP_fluents 23
{6/3/2}:IW(1) -> rel_plan size: 6
#RP_fluents 23
{6/2/3}:IW(1) -> [2][3][4][5]rel_plan size: 2
#RP_fluents 8
{6/1/4}:IW(1) -> [2][3][4][5][6][7][8][9][10];; NOT I-REACHABLE ;;
Total time: 0.004
Nodes generated during search: 87
Nodes expanded during search: 75
IW search completed
Starting search with BFS(novel,land,h_add)...
--[4294967295 / 6]--
--[2 / 6]--
--[2 / 4]--
--[2 / 3]--
--[2 / 2]--
--[2 / 1]--
--[1 / 1]--
--[1 / 0]--
--[0 / 0]--
Total time: 0.572
Nodes generated during search: 20099
Nodes expanded during search: 8026
Plan found with cost: 51
BFS search completed
0.00100: (push box1 p52 p53 p54)
0.00200: (move p53 p52)
0.00300: (move p52 p42)
0.00400: (move p42 p32)
0.00500: (move p32 p33)
0.00600: (push box2 p33 p34 p35)
0.00700: (move p34 p44)
0.00800: (push box1 p44 p54 p64)
0.00900: (move p54 p55)
0.01000: (move p55 p65)
0.01100: (move p65 p75)
0.01200: (move p75 p74)
0.01300: (push box1 p74 p64 p54)
0.01400: (push box1 p64 p54 p44)
0.01500: (move p54 p53)
0.01600: (move p53 p52)
0.01700: (move p52 p42)
0.01800: (move p42 p32)
0.01900: (move p32 p33)
0.02000: (move p33 p34)
0.02100: (push box2 p34 p35 p36)
0.02200: (push box3 p35 p45 p55)
0.02300: (push box3 p45 p55 p65)
0.02400: (move p55 p54)
0.02500: (push box1 p54 p44 p34)
0.02600: (move p44 p45)
0.02700: (move p45 p35)
0.02800: (push box1 p35 p34 p33)
0.02900: (push box1 p34 p33 p32)
0.03000: (move p33 p34)
0.03100: (move p34 p35)
0.03200: (move p35 p25)
0.03300: (move p25 p26)
0.03400: (move p26 p27)
0.03500: (move p27 p37)
0.03600: (push box2 p37 p36 p35)
0.03700: (move p36 p26)
0.03800: (move p26 p25)
0.03900: (push box2 p25 p35 p45)
0.04000: (move p35 p34)
0.04100: (move p34 p44)
0.04200: (move p44 p54)
0.04300: (move p54 p55)
0.04400: (push box2 p55 p45 p35)
0.04500: (move p45 p55)
0.04600: (move p55 p54)
0.04700: (move p54 p64)
0.04800: (move p64 p74)
0.04900: (move p74 p75)
0.05000: (push box3 p75 p65 p55)
0.05100: (push box3 p65 p55 p45)
Planner found 1 plan(s) in 1.567secs.