#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Wed Nov 13 16:09:07 2019
# Process ID: 1196
# Current directory: C:/Users/guzy0/rom/rom.runs/synth_1
# Command line: vivado.exe -log rom_top.vds -mode batch -messageDb vivado.pb -notrace -source rom_top.tcl
# Log file: C:/Users/guzy0/rom/rom.runs/synth_1/rom_top.vds
# Journal file: C:/Users/guzy0/rom/rom.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source rom_top.tcl -notrace
Command: synth_design -top rom_top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2019.06' and will expire in -136 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
