#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Wed Nov 13 14:56:39 2019
# Process ID: 14880
# Current directory: C:/Users/guzy0/rom/rom.runs/synth_1
# Command line: vivado.exe -log rom_top.vds -mode batch -messageDb vivado.pb -notrace -source rom_top.tcl
# Log file: C:/Users/guzy0/rom/rom.runs/synth_1/rom_top.vds
# Journal file: C:/Users/guzy0/rom/rom.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source rom_top.tcl -notrace
Command: synth_design -top rom_top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2019.06' and will expire in -136 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 289.484 ; gain = 118.113
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'rom_top' [C:/Users/guzy0/rom/rom.srcs/sources_1/new/rom_top.v:2]
INFO: [Synth 8-638] synthesizing module 'Ins_Rom' [C:/Users/guzy0/rom/rom.runs/synth_1/.Xil/Vivado-14880-/realtime/Ins_Rom_stub.v:7]
INFO: [Synth 8-256] done synthesizing module 'Ins_Rom' (1#1) [C:/Users/guzy0/rom/rom.runs/synth_1/.Xil/Vivado-14880-/realtime/Ins_Rom_stub.v:7]
WARNING: [Synth 8-689] width (1) of port connection 'addra' does not match port width (8) of module 'Ins_Rom' [C:/Users/guzy0/rom/rom.srcs/sources_1/new/rom_top.v:16]
WARNING: [Synth 8-689] width (1) of port connection 'douta' does not match port width (16) of module 'Ins_Rom' [C:/Users/guzy0/rom/rom.srcs/sources_1/new/rom_top.v:17]
WARNING: [Synth 8-3848] Net data in module/entity rom_top does not have driver. [C:/Users/guzy0/rom/rom.srcs/sources_1/new/rom_top.v:5]
WARNING: [Synth 8-3848] Net clka in module/entity rom_top does not have driver. [C:/Users/guzy0/rom/rom.srcs/sources_1/new/rom_top.v:15]
WARNING: [Synth 8-3848] Net addra in module/entity rom_top does not have driver. [C:/Users/guzy0/rom/rom.srcs/sources_1/new/rom_top.v:16]
INFO: [Synth 8-256] done synthesizing module 'rom_top' (2#1) [C:/Users/guzy0/rom/rom.srcs/sources_1/new/rom_top.v:2]
WARNING: [Synth 8-3331] design rom_top has unconnected port data[15]
WARNING: [Synth 8-3331] design rom_top has unconnected port data[14]
WARNING: [Synth 8-3331] design rom_top has unconnected port data[13]
WARNING: [Synth 8-3331] design rom_top has unconnected port data[12]
WARNING: [Synth 8-3331] design rom_top has unconnected port data[11]
WARNING: [Synth 8-3331] design rom_top has unconnected port data[10]
WARNING: [Synth 8-3331] design rom_top has unconnected port data[9]
WARNING: [Synth 8-3331] design rom_top has unconnected port data[8]
WARNING: [Synth 8-3331] design rom_top has unconnected port data[7]
WARNING: [Synth 8-3331] design rom_top has unconnected port data[6]
WARNING: [Synth 8-3331] design rom_top has unconnected port data[5]
WARNING: [Synth 8-3331] design rom_top has unconnected port data[4]
WARNING: [Synth 8-3331] design rom_top has unconnected port data[3]
WARNING: [Synth 8-3331] design rom_top has unconnected port data[2]
WARNING: [Synth 8-3331] design rom_top has unconnected port data[1]
WARNING: [Synth 8-3331] design rom_top has unconnected port data[0]
WARNING: [Synth 8-3331] design rom_top has unconnected port Clk
WARNING: [Synth 8-3331] design rom_top has unconnected port Rst
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 325.824 ; gain = 154.453
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 325.824 ; gain = 154.453
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/guzy0/rom/rom.runs/synth_1/.Xil/Vivado-14880-/dcp/Ins_Rom_in_context.xdc] for cell 'ins_rom'
Finished Parsing XDC File [C:/Users/guzy0/rom/rom.runs/synth_1/.Xil/Vivado-14880-/dcp/Ins_Rom_in_context.xdc] for cell 'ins_rom'
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 507.066 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 507.066 ; gain = 335.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 507.066 ; gain = 335.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 507.066 ; gain = 335.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 507.066 ; gain = 335.695
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 507.066 ; gain = 335.695
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design rom_top has unconnected port data[15]
WARNING: [Synth 8-3331] design rom_top has unconnected port data[14]
WARNING: [Synth 8-3331] design rom_top has unconnected port data[13]
WARNING: [Synth 8-3331] design rom_top has unconnected port data[12]
WARNING: [Synth 8-3331] design rom_top has unconnected port data[11]
WARNING: [Synth 8-3331] design rom_top has unconnected port data[10]
WARNING: [Synth 8-3331] design rom_top has unconnected port data[9]
WARNING: [Synth 8-3331] design rom_top has unconnected port data[8]
WARNING: [Synth 8-3331] design rom_top has unconnected port data[7]
WARNING: [Synth 8-3331] design rom_top has unconnected port data[6]
WARNING: [Synth 8-3331] design rom_top has unconnected port data[5]
WARNING: [Synth 8-3331] design rom_top has unconnected port data[4]
WARNING: [Synth 8-3331] design rom_top has unconnected port data[3]
WARNING: [Synth 8-3331] design rom_top has unconnected port data[2]
WARNING: [Synth 8-3331] design rom_top has unconnected port data[1]
WARNING: [Synth 8-3331] design rom_top has unconnected port data[0]
WARNING: [Synth 8-3331] design rom_top has unconnected port Clk
WARNING: [Synth 8-3331] design rom_top has unconnected port Rst
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 507.066 ; gain = 335.695
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 507.066 ; gain = 335.695

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 507.066 ; gain = 335.695
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 507.066 ; gain = 335.695

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
