<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.15-windows">
  <Machine uuid="{530ad47f-28a7-47a3-b9da-64aefe5d2b78}" name="18308045PC" OSType="DOS" snapshotFolder="Snapshots" lastStateChange="2020-07-20T09:09:13Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{3c85d7c3-5df3-4bb9-a685-5a87a2038101}" location="18308045PC.vdi" format="VDI" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{8f1a29d6-32b4-4c3c-98c7-b9a26a72aa5d}" location="C:/Program Files/Oracle/VirtualBox/VBoxGuestAdditions.iso"/>
      </DVDImages>
      <FloppyImages>
        <Image uuid="{c198f635-37a8-413a-82c9-198acccca1b9}" location="dossys.img"/>
        <Image uuid="{7fc925ff-3559-4d09-a728-b9daccd9eab8}" location="F:/&#x8C37;&#x6B63;&#x9633;/&#x4EE3;&#x7801;/&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5B9E;&#x9A8C;/&#x5B9E;&#x9A8C;3/EX3.img"/>
        <Image uuid="{9bd2688a-aa2f-4d67-abe1-9c472555be2b}" location="F:/&#x8C37;&#x6B63;&#x9633;/&#x4EE3;&#x7801;/&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5B9E;&#x9A8C;/temp/EX3.img"/>
        <Image uuid="{7a30bea8-c658-444e-82c6-2fbdda949e71}" location="F:/&#x8C37;&#x6B63;&#x9633;/&#x4EE3;&#x7801;/&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5B9E;&#x9A8C;/&#x5B9E;&#x9A8C;3/EX3/EX3.img"/>
        <Image uuid="{1b4679de-0a0f-4788-9662-65e736a5cbb8}" location="F:/&#x8C37;&#x6B63;&#x9633;/&#x4EE3;&#x7801;/&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5B9E;&#x9A8C;/&#x5B9E;&#x9A8C;4/EX4.img"/>
        <Image uuid="{947b12ca-3f64-4e0c-bdaa-7f4e7db936b8}" location="F:/&#x8C37;&#x6B63;&#x9633;/&#x4EE3;&#x7801;/&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5B9E;&#x9A8C;/&#x5B9E;&#x9A8C;4 - &#x526F;&#x672C;/EX4.img"/>
        <Image uuid="{8bb6fd8f-db52-4dfb-88df-2d22b57c2926}" location="F:/&#x8C37;&#x6B63;&#x9633;/&#x4EE3;&#x7801;/&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5B9E;&#x9A8C;/&#x5B9E;&#x9A8C;4/EX4/EX4.img"/>
        <Image uuid="{dcd052f4-affb-4433-b9bd-18275a5c5246}" location="F:/&#x8C37;&#x6B63;&#x9633;/&#x4EE3;&#x7801;/&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5B9E;&#x9A8C;/&#x5B9E;&#x9A8C;5/codes/EX5.img"/>
        <Image uuid="{d5760bbe-0a90-405d-aac5-911e4f185bfe}" location="F:/&#x8C37;&#x6B63;&#x9633;/&#x4EE3;&#x7801;/&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5B9E;&#x9A8C;/&#x5B9E;&#x9A8C;5/EX5/EX5.img"/>
        <Image uuid="{b7934ae6-a9e7-4139-9dfc-e5afdba684c7}" location="F:/&#x8C37;&#x6B63;&#x9633;/&#x4EE3;&#x7801;/&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5B9E;&#x9A8C;/&#x5B9E;&#x9A8C;6/EX6.img"/>
        <Image uuid="{08747ae9-9f71-43bb-b094-096596cc78c7}" location="C:/Users/guzy0/Desktop/dbg/EX7.img"/>
        <Image uuid="{d83235fd-7a6c-4e84-8580-e1dab4d971aa}" location="F:/&#x8C37;&#x6B63;&#x9633;/&#x4EE3;&#x7801;/&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5B9E;&#x9A8C;/&#x5B9E;&#x9A8C;7/EX7/EX7.img"/>
        <Image uuid="{072d1b97-6e8e-4bb2-8181-897331855d18}" location="F:/&#x8C37;&#x6B63;&#x9633;/&#x4EE3;&#x7801;/&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5B9E;&#x9A8C;/&#x5B9E;&#x9A8C;6/EX6/EX6.img"/>
      </FloppyImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="894,204,720,451"/>
    </ExtraData>
    <Hardware>
      <CPU count="2">
        <PAE enabled="false"/>
        <LongMode enabled="false"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="32"/>
      <Paravirt provider="Default"/>
      <Display VRAMSize="9"/>
      <VideoCapture screens="1" file="." fps="25"/>
      <RemoteDisplay enabled="false"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027B322CD" cable="true" type="Am79C973">
          <NAT/>
        </Adapter>
      </Network>
      <UART>
        <Port slot="0" enabled="true" IOBase="0x3f8" IRQ="4" hostMode="Disconnected"/>
      </UART>
      <AudioAdapter controller="SB16" driver="DirectSound" enabled="true" enabledIn="false"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="zh_CN" timestamp="1595236080520407300" flags="RDONLYGUEST"/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="Floppy" type="I82078" PortCount="1" useHostIOCache="true" Bootable="true">
        <AttachedDevice type="Floppy" hotpluggable="false" port="0" device="0">
          <Image uuid="{072d1b97-6e8e-4bb2-8181-897331855d18}"/>
        </AttachedDevice>
      </StorageController>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{3c85d7c3-5df3-4bb9-a685-5a87a2038101}"/>
        </AttachedDevice>
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
          <Image uuid="{8f1a29d6-32b4-4c3c-98c7-b9a26a72aa5d}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
