[('contains(Star)', True),
 ('contains(Five)', True),
 ('contains(junk)', True),
 ('contains(policy)', True),
 ('contains(flaw)', True),
 ('contains(disappointing)', True),
 ('contains(July)', True),
 ('contains(defective)', True),
 ('contains(return)', True),
 ('contains(contacted)', True),
 ('contains(sparks)', True),
 ('contains(worthless)', True),
 ('contains(fake)', True),
 ('contains(response)', True),
 ('contains(WASTE)', True),
 ('contains(poor)', True),
 ('contains(May)', True),
 ('contains(fire)', True),
 ('contains(September)', True),
 ('contains(Piece)', True),
 ('contains(lemon)', True),
 ('contains(suddenly)', True),
 ('contains(waste)', True),
 ('contains(unhappy)', True),
 ('contains(worst)', True),
 ('contains(LOVE)', True),
 ('contains(June)', True),
 ('contains(UPS)', True),
 ('contains(Until)', True),
 ('contains(Beware)', True),
 ('contains(2014)', True),
 ('contains(January)', True),
 ('contains(Two)', True),
 ('contains(poorly)', True),
 ('contains(trash)', True),
 ('contains(mistake)', True),
 ('contains(hose)', True),
 ('contains(wasted)', True),
 ('contains(sparked)', True),
 ('contains(send)', True),
 ('contains(Upon)', True),
 ('contains(defect)', True),
 ('contains(hence)', True),
 ('contains(Bummer)', True),
 ('contains(fluke)', True),
 ('contains(dull)', True),
 ('contains(listing)', True),
 ('contains(contacting)', True),
 ('contains(card)', True),
 ('contains(frustrating)', True),
 ('contains(Months)', True),
 ('contains(Sadly)', True),
 ('contains(Bad)', True),
 ('contains(flimsy)', True),
 ('contains(Love)', True),
 ('contains(Perfect)', True),
 ('contains(exchange)', True),
 ('contains(Save)', True),
 ('contains(smoke)', True),
 ('contains(awful)', True),
 ('contains(period)', True),
 ('contains(returned)', True),
 ('contains(expired)', True),
 ('contains(sparking)', True),
 ('contains(spark)', True),
 ('contains(2012)', True),
 ('contains(refurbished)', True),
 ('contains(melted)', True),
 ('contains(returning)', True),
 ('contains(beware)', True),
 ('contains(fee)', True),
 ('contains(November)', True),
 ('contains(flames)', True),
 ('contains(2015)', True),
 ('contains(undone)', True),
 ('contains(Year)', True),
 ('contains(dissapointed)', True),
 ('contains(assumed)', True),
 ('contains(thankfully)', True),
 ('contains(lifespan)', True),
 ('contains(responded)', True),
 ('contains(Stay)', True),
 ('contains(repeatedly)', True),
 ('contains(BEFORE)', True),
 ('contains(melting)', True),
 ('contains(Best)', True),
 ('contains(useless)', True),
 ('contains(failed)', True),
 ('contains(dead)', True),
 ('contains(smelled)', True),
 ('contains(Returned)', True),
 ('contains(DO)', True),
 ('contains(glad)', True),
 ('contains(request)', True),
 ('contains(December)', True),
 ('contains(refunded)', True),
 ('contains(2013)', True),
 ('contains(dollar)', True),
 ('contains(Instead)', True),
 ('contains(February)', True)]