# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../pipeline.srcs/sources_1/new/and_1bit.v"
verilog xil_defaultlib  "../../../pipeline.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../pipeline.srcs/sources_1/new/RegisterFiles.v"
verilog xil_defaultlib  "../../../pipeline.srcs/sources_1/new/CtrlUnit.v"
verilog xil_defaultlib  "../../../pipeline.srcs/sources_1/new/addr_32bits.v"
verilog xil_defaultlib  "../../../pipeline.srcs/sources_1/new/adder_if.v"
verilog xil_defaultlib  "../../../pipeline.srcs/sources_1/new/MEM.v"
verilog xil_defaultlib  "../../../pipeline.srcs/sources_1/new/ID.v"
verilog xil_defaultlib  "../../../pipeline.srcs/sources_1/new/flipflop.v"
verilog xil_defaultlib  "../../../pipeline.srcs/sources_1/new/EX.v"
verilog xil_defaultlib  "../../../pipeline.srcs/sources_1/new/IF.v"
verilog xil_defaultlib  "../../../pipeline.srcs/sources_1/new/MipsPipelineCPU.v"
verilog xil_defaultlib  "../../../pipeline.srcs/sim_1/new/sim.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
