#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Oct 23 17:07:28 2019
# Process ID: 5172
# Log file: C:/Users/Administrator/Desktop/project/addsub/addsub.runs/impl_1/addsub.vdi
# Journal file: C:/Users/Administrator/Desktop/project/addsub/addsub.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source addsub.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Administrator/Desktop/project/addsub/addsub.srcs/constrs_1/new/add4_pin.xdc]
Finished Parsing XDC File [C:/Users/Administrator/Desktop/project/addsub/addsub.srcs/constrs_1/new/add4_pin.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.03' and will expire in -936 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 444.879 ; gain = 3.125
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 166bc0cdf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 887.762 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 166bc0cdf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 887.762 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 6 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 2533f374d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 887.762 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 887.762 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2533f374d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 887.762 ; gain = 0.000
Implement Debug Cores | Checksum: 166bc0cdf
Logic Optimization | Checksum: 166bc0cdf

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 2533f374d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 887.762 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 887.762 ; gain = 446.008
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 887.762 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Administrator/Desktop/project/addsub/addsub.runs/impl_1/addsub_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.03' and will expire in -936 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1debe11a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 887.762 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 887.762 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 887.762 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: ea64a8ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 887.762 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: ea64a8ba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.537 . Memory (MB): peak = 903.754 ; gain = 15.992

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: ea64a8ba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.538 . Memory (MB): peak = 903.754 ; gain = 15.992

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: ea64a8ba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.539 . Memory (MB): peak = 903.754 ; gain = 15.992
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 144e2f216

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.539 . Memory (MB): peak = 903.754 ; gain = 15.992

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 20359f42d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.545 . Memory (MB): peak = 903.754 ; gain = 15.992
Phase 2.2 Build Placer Netlist Model | Checksum: 20359f42d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.545 . Memory (MB): peak = 903.754 ; gain = 15.992

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 20359f42d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.548 . Memory (MB): peak = 903.754 ; gain = 15.992
Phase 2.3 Constrain Clocks/Macros | Checksum: 20359f42d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.548 . Memory (MB): peak = 903.754 ; gain = 15.992
Phase 2 Placer Initialization | Checksum: 20359f42d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.549 . Memory (MB): peak = 903.754 ; gain = 15.992

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1f12cc0c9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.647 . Memory (MB): peak = 903.754 ; gain = 15.992

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1f12cc0c9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.649 . Memory (MB): peak = 903.754 ; gain = 15.992

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1ed8b2f6e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.658 . Memory (MB): peak = 903.754 ; gain = 15.992

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 17168835d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.662 . Memory (MB): peak = 903.754 ; gain = 15.992

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 1b1b429d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.708 . Memory (MB): peak = 903.754 ; gain = 15.992
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 1b1b429d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.708 . Memory (MB): peak = 903.754 ; gain = 15.992

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1b1b429d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.714 . Memory (MB): peak = 903.754 ; gain = 15.992

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1b1b429d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.714 . Memory (MB): peak = 903.754 ; gain = 15.992
Phase 4.4 Small Shape Detail Placement | Checksum: 1b1b429d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.716 . Memory (MB): peak = 903.754 ; gain = 15.992

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1b1b429d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.718 . Memory (MB): peak = 903.754 ; gain = 15.992
Phase 4 Detail Placement | Checksum: 1b1b429d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.718 . Memory (MB): peak = 903.754 ; gain = 15.992

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1cb0d8fee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.720 . Memory (MB): peak = 903.754 ; gain = 15.992

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 1cb0d8fee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.721 . Memory (MB): peak = 903.754 ; gain = 15.992

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1cb0d8fee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.721 . Memory (MB): peak = 903.754 ; gain = 15.992

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1cb0d8fee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.721 . Memory (MB): peak = 903.754 ; gain = 15.992

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 1cb0d8fee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.722 . Memory (MB): peak = 903.754 ; gain = 15.992

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1cb0d8fee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.722 . Memory (MB): peak = 903.754 ; gain = 15.992
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1cb0d8fee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.722 . Memory (MB): peak = 903.754 ; gain = 15.992
Ending Placer Task | Checksum: 1062ddc56

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.725 . Memory (MB): peak = 903.754 ; gain = 15.992
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 903.754 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 903.754 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.045 . Memory (MB): peak = 903.754 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 903.754 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.03' and will expire in -936 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 999f122c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 996.746 ; gain = 92.992

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 999f122c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1001.469 ; gain = 97.715
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 92fd16d7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1002.813 ; gain = 99.059

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a78426eb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1002.813 ; gain = 99.059

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1517f5177

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1002.813 ; gain = 99.059
Phase 4 Rip-up And Reroute | Checksum: 1517f5177

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1002.813 ; gain = 99.059

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1517f5177

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1002.813 ; gain = 99.059

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 1517f5177

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1002.813 ; gain = 99.059

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0408993 %
  Global Horizontal Routing Utilization  = 0.0627277 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 20.7207%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 22.5225%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1517f5177

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1002.813 ; gain = 99.059

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1517f5177

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1003.930 ; gain = 100.176

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16e3e9648

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1003.930 ; gain = 100.176
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1003.930 ; gain = 100.176

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1003.930 ; gain = 100.176
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1003.930 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Administrator/Desktop/project/addsub/addsub.runs/impl_1/addsub_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Oct 23 17:08:06 2019...
