<!DOCTYPE  html>
<html  lang="zh-cn">
<head>
  <meta charset="utf-8">
  <title>Twitter Icons</title>
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
  <style>
    div,input {
        background-color: PaleGreen;
        border-color: gray;
        border-style: solid;
    }
    div {
        margin: 0 auto;
        width: 14em;
        padding: 0.8em 1.6em 1.6em 1.6em;
        box-shadow: 2.5px 2.5px 1px silver;
        border-width: 1px;
        border-radius: 0.2em;
    }
    input {
        color: DimGray;
        padding: 0.2em 0.8em;
        margin: 0.3em;
        border-width: 0.5px 1px 1px 0px;
        border-radius: 0.4em;
        box-shadow: 0.5px 0.5px 1px gray;
    }
    i {
        padding: 0;
        color: blue;
    }
    .fa-user {
        margin: 0.1em;
    }
  </style>
</head>
<body>
<div>
    <label for=username>
        <i class="fa fa-user" aria-hidden="true"></i>
    </label>
    <input name=username value=用户名></input>
    <br>
    <label for=password>
        <i class="fa fa-key" aria-hidden="true"></i>
    </label>
    <input name=password value=密码></input>
</div>
</body>
</html>
