<!DOCTYPE HTML>
<html>
<head>
  <style>
      div {
         border: solid 1px black;
         width: 80px;
         height: 80px;
         float:left;
         margin:20px;
      }
      #test1 {
         background-image: radial-gradient(100% 100% at 25% 50%,white 0%,blue 75%);
         border-radius: 50%
       }

      #test2 {
         background-image: linear-gradient(to right, white 0%, blue 50%);
         border-radius: 50%
       }

      #test3 {
         background-color: hsla(340,100%,50%,1);
         border-radius: 50%;
         box-shadow: inset -20px -20px 20px rgba(0,0,0,0.4), 15px 15px 30px rgba(0,0,0,0.4);
       }
   </style>

</head>
<body>

    <div id="test1">
    </div>
    <div id="test2">
    </div>
    <div id="test3">
    </div>
</body>
</html>
