<!DOCTYPE HTML>
<html>
<head>
  <title>font</title>
  <style>
      html {
        font-size:  32px;
      }
      #test1 #a {
          font-family: 隶书;
          color: red;
          font-size: 120%;
      }
      #test1 #b {
          font-family: 楷体;
          color: green;
          font-size: 1.2em;
      }
      #test1 #c {
          color: blue;
          font-size: 1.2rem;
      }
      #test1 #d {
          font-family: 幼圆;
          color: gray;
          font-size: xx-large;
      }
      #test2 #a {
          color: green;
          font-style: italic;
          text-decoration: line-through;
      }
      #test2 #b {
          color: purple;
          font-weight: bolder;
          text-decoration: overline;
      }
      #test2 #c {
          color: brown;
          font-weight: 700;
          text-decoration: underline;
      }
      #test3 #a {
          color: green;
          text-shadow: 3px 3px 3px grey;
      }
      #test3 #b {
          color: red;
          font-size: 1.6em;
          text-shadow: -3px -3px 2px red, 3px 3px 2px grey;
      }
      #test3 #c {
          color: brown;
          letter-spacing: 2em;
      }
   </style>

</head>
<body>
    <div style="font-size: 24px">
        <p id="test1">
        字体1：<span id=a>用120%显示字体大小</span> <span id=b>用1.2em显示字体大小</span> <span id=c>用1.2rem显示字体大小</span> <span id=d>用xx-large显示字体大小</span>
        </p>
        <p id="test2">
        字体2：<span id=a>用斜体显示文字</span> <span id=b>用粗体bolder显示文字</span> <span id=c>用粗体700显示文字</span>
        </p>
        <p id="test3">
        字体3：<span id=a>给文字加上阴影</span> <span id=b>给文字加上双阴影</span> <span id=c>改变字符之间的间距</span>
        </p>
 
    </div>
</body>
</html>
