\backcite {avidan2007seam}{{1}{(document)}{Doc-Start}}
\backcite {avidan2007seam}{{1}{2}{section.2}}
\backcite {viola2001rapid}{{1}{2}{section.2}}
\backcite {itti1998model}{{1}{2}{section.2}}
\backcite {suh2003automatic}{{1}{2}{section.2}}
\backcite {chen2003visual}{{1}{2}{section.2}}
\backcite {avidan2007seam}{{1}{2}{section.2}}
\backcite {agarwala2004interactive}{{1}{2}{section.2}}
\backcite {davis1998mosaics}{{1}{2}{section.2}}
\backcite {boykov2001interactive}{{1}{2}{section.2}}
\backcite {avidan2007seam}{{2}{3.1}{equation.3.1}}
\backcite {dalal2005histograms}{{2}{3.1.3}{subsubsection.3.1.3}}
\backcite {avidan2007seam}{{2}{3.1.3}{subsubsection.3.1.3}}
\backcite {avidan2007seam}{{3}{3.2}{subsection.3.2}}
\backcite {avidan2007seam}{{4}{4.3}{figure.caption.7}}
\backcite {rubinstein2008improved}{{6}{4.6}{subsection.4.6}}
\backcite {avidan2007seam}{{7}{5}{section.5}}
