# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/smg_ip_model.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/alu.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/regFile.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/signext.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/MUX5_2_1.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/MUX32_4_1.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/MUX32_2_1.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/dram.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/ctr.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/aluctr.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/imem.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/top.v"
verilog xil_defaultlib  "../../../CPU.srcs/sim_1/new/topsim.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
