00000000000i[      ] Bochs x86 Emulator 2.6.11
00000000000i[      ]   Built from SVN snapshot on January 5, 2020
00000000000i[      ]   Timestamp: Sun Jan  5 08:36:00 CET 2020
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Networking support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[MEM0  ] allocated memory at 000001ECD5161040. after alignment, vector=000001ECD5162000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('C:\Program Files\Bochs-2.6.11/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Tue Jun 30 21:25:00 2020 (time0=1593523500)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using standard mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[WINGUI] Desktop Window dimensions: 1536 x 864
00000000000i[WINGUI] Number of Mouse Buttons = 16
00000000000i[WINGUI] IME disabled
00000000000i[MEM0  ] rom at 0xc0000/41984 ('C:\Program Files\Bochs-2.6.11/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'EX6.img' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		ffxsr
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 13752 $ $Date: 2019-12-30 14:16:18 +0100 (Mon, 30 Dec 2019) $
00000318050i[KBD   ] reset-disable command received
00000320827i[BIOS  ] Starting rombios32
00000321265i[BIOS  ] Shutdown flag 0
00000321855i[BIOS  ] ram_size=0x02000000
00000322277i[BIOS  ] ram_end=32MB
00000362837i[BIOS  ] Found 1 cpu(s)
00000376489i[BIOS  ] bios_table_addr: 0x000f9db8 end=0x000fcc00
00000604864i[WINGUI] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00000704310i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032240i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032259i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032278i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032297i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032307i[P2ISA ] write: ELCR2 = 0x0a
00001033077i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001046749i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001049062i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001051214i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001051449i[PIDE  ] BAR #4: i/o base address = 0xc000
00001052065i[BIOS  ] region 4: 0x0000c000
00001054107i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00001054320i[UHCI  ] BAR #4: i/o base address = 0xc020
00001054936i[BIOS  ] region 4: 0x0000c020
00001055070i[UHCI  ] new IRQ line = 9
00001056992i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001057236i[ACPI  ] new IRQ line = 11
00001057250i[ACPI  ] new IRQ line = 9
00001057277i[ACPI  ] new PM base address: 0xb000
00001057291i[ACPI  ] new SM base address: 0xb100
00001057319i[PCI   ] setting SMRAM control register to 0x4a
00001221412i[CPU0  ] Enter to System Management Mode
00001221412i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001221422i[CPU0  ] RSM: Resuming from System Management Mode
00001385443i[PCI   ] setting SMRAM control register to 0x0a
00001412159i[BIOS  ] MP table addr=0x000f9e90 MPC table addr=0x000f9dc0 size=0xc8
00001414030i[BIOS  ] SMBIOS table addr=0x000f9ea0
00001416216i[BIOS  ] ACPI tables: RSDP addr=0x000f9fd0 ACPI DATA addr=0x01ff0000 size=0xff8
00001419463i[BIOS  ] Firmware waking vector 0x1ff00cc
00001421943i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001422666i[BIOS  ] bios_table_cur_addr: 0x000f9ff4
00001551537i[VBIOS ] VGABios $Id: vgabios.c 226 2020-01-02 21:36:23Z vruppert $
00001551608i[BXVGA ] VBE known Display Interface b0c0
00001551640i[BXVGA ] VBE known Display Interface b0c5
00001554283i[VBIOS ] VBE Bios $Id: vbe.c 228 2020-01-02 23:09:02Z vruppert $
00002094279i[BIOS  ] Booting from 0000:7c00
00238129727i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238129750i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238129764i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130071i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130082i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130093i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130108i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130123i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130134i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130145i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130162i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130173i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130184i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130195i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130206i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130217i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130228i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130239i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130264i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130275i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130286i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130297i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130308i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130319i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130330i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130341i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130362i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130373i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130384i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130395i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130406i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130417i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130428i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130439i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130453i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130464i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130475i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130486i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130497i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130508i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130519i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130530i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130551i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130562i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130573i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130584i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130595i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130606i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130617i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130628i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130642i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130653i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130664i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130675i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130686i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130697i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130708i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130719i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130740i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130751i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130762i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130773i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130784i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130795i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130806i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130817i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130831i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130842i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130853i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130864i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130875i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130886i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130897i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130908i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130929i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130940i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130951i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130962i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130973i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130984i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238130995i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00238131006i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389953676i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389953687i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389953710i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389953724i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954031i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954042i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954053i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954068i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954083i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954094i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954105i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954122i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954133i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954144i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954155i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954166i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954177i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954188i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954199i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954224i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954235i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954246i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954257i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954268i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954279i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954290i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954301i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954322i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954333i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954344i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954355i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954366i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954377i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954388i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954399i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954413i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954424i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954435i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954446i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954457i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954468i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954479i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954490i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954511i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954522i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954533i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954544i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954555i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954566i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954577i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954588i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954602i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954613i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954624i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954635i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954646i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954657i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954668i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954679i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954700i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954711i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954722i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954733i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954744i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954755i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954766i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954777i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954791i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954802i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954813i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954824i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954835i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954846i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954857i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954868i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954889i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954900i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954911i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954922i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954933i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954944i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954955i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389954966i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00618560000p[WINGUI] >>PANIC<< POWER button turned off.
00618560000i[CPU0  ] CPU is in real mode (active)
00618560000i[CPU0  ] CS.mode = 16 bit
00618560000i[CPU0  ] SS.mode = 16 bit
00618560000i[CPU0  ] EFER   = 0x00000000
00618560000i[CPU0  ] | EAX=00000100  EBX=00000100  ECX=00000101  EDX=00000000
00618560000i[CPU0  ] | ESP=0000feb7  EBP=0000fee9  ESI=000e0000  EDI=0000070c
00618560000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf ZF af PF cf
00618560000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00618560000i[CPU0  ] |  CS:f000( 0004| 0|  0) 000f0000 0000ffff 0 0
00618560000i[CPU0  ] |  DS:0800( 0005| 0|  0) 00008000 0000ffff 0 0
00618560000i[CPU0  ] |  SS:0800( 0005| 0|  0) 00008000 0000ffff 0 0
00618560000i[CPU0  ] |  ES:1000( 0005| 0|  0) 00010000 0000ffff 0 0
00618560000i[CPU0  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00618560000i[CPU0  ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00618560000i[CPU0  ] | EIP=0000e832 (0000e832)
00618560000i[CPU0  ] | CR0=0x60000010 CR2=0x00000000
00618560000i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00618560000i[CMOS  ] Last time is 1593523654 (Tue Jun 30 21:27:34 2020)
00618560000i[SIM   ] quit_sim called with exit code 1
